example.property: "I AM THE DEFAULT"
spring.jpa.database: "H2"
spring.datasource.platform:  "H2"
spring.jpa.show-sql: "true"
spring.database.driverClassName: "org.h2.Driver"
spring.datasource.url: "jdbc:h2:mem:devdb"
spring.datasource.username: "sa"
spring.datasource.password: ""
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.H2Dialect"
